# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://dtizhltzqwsatikhupuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aXpobHR6cXdzYXRpa2h1cHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY0MTMsImV4cCI6MjA3NzYxMjQxM30.G9FU65V8tlogHZMOI4NuWAJ0c4eQSjCjoDZWnOQeNh8